<templateSet group="Mont">
  <template name="log" value="fmt.Println(&quot;$END$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="rc" value="// ------------------------------------ $TITLE$ ------------------------------------&#10;$END$" description="row comment" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>