<templateSet group="Mont">
  <template name="log" value="app('log')-&gt;info(&quot;$END$&quot;);" description="laravel log info" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="rc" value="// ------------------------------------ $TITLE$ ------------------------------------&#10;$END$" description="row comment" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="mrb" value="public function $relation$()&#10;{&#10;    return $this-&gt;belongsTo($class$::class$END$);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="relation" expression="decapitalize(class)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="frk" value="$table-&gt;bigInteger('$table$_id')-&gt;unsigned();&#10;$table-&gt;foreign('$table$_id')-&gt;references('id')-&gt;on('$table$s')-&gt;onDelete('cascade');&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="msa" value="public function set$VARIABLE$Attribute($$$ARGUMENT$)&#10;{&#10;    $this-&gt;attributes['$ARGUMENT$'] = $$$ARGUMENT$$END$;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGUMENT" expression="snakeCase(VARIABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="mrm" value="public function $relation$s()&#10;{&#10;    return $this-&gt;hasMany($class$::class$END$);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="relation" expression="decapitalize(class)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="au" value="auth()-&gt;user()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="mga" value="public function get$VARIABLE$Attribute()&#10;{&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="for" value="for($i = 0; $i &lt; $MAX$; $i++){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sval" value="// ------------------------------------ Validation ------------------------------------&#10;$validator = Validator::make($request-&gt;all(), [&#10;    $END$&#10;]);&#10;&#10;if ($validator-&gt;fails()) {&#10;    return $this-&gt;apiResponse($validator-&gt;getMessageBag(), self::ERROR_VALIDATION);&#10;}&#10;&#10;$attributes = $request-&gt;only([&#10;    &#10;]);&#10;$attributes = (object)array_merge(self::DEFAULT_$NAME$_ATTRIBUTES, $attributes);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="slug" value="public function setSlugAttribute($slug)&#10;{&#10;    $this-&gt;attributes['slug'] = Str::slug($slug);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="crt" value="\DB::beginTransaction();&#10;try {&#10;&#9;$CODE$&#10;&#9;&#10;&#9;\DB::commit();&#10;&#10;&#9;return [&#10;&#9;&#9;'success' =&gt; true,&#10;&#9;&#9;'message' =&gt; trans('responses.panel.$END$'),&#10;&#9;];&#10;} catch (\Exception $ex) {&#10;&#9;\DB::rollBack();&#10;&#10;&#9;\Log::error($ex-&gt;getMessage(), [&#10;&#9;&#9;'user' =&gt; auth()-&gt;user(),&#10;&#9;]);&#10;&#10;&#9;return response([&#10;&#9;&#9;'success' =&gt; false,&#10;&#9;&#9;'message' =&gt; trans('responses.error'),&#10;&#9;], 417);&#10;}" description="commit rollack transaction" toReformat="false" toShortenFQNames="true">
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lsync" value="public function sync$NAME$s($$NAME$)&#10;{&#10;&#9;// delete removed contacts&#10;&#9;$remain$NAME$s  = $socialNetworks ? array_column($socialNetworks, 'id') : [];&#10;&#9;$removed$NAME$s = $this-&gt;socialNetworks&#10;&#9;&#9;-&gt;pluck('id')&#10;&#9;&#9;-&gt;diff($remain$NAME$s)&#10;&#9;&#9;-&gt;toArray();&#10;&#9;$NAME$::whereIn('id', $removed$NAME$s)-&gt;withoutOwnered()-&gt;delete();&#10;&#10;&#9;if (!$socialNetworks) {&#10;&#9;&#9;return;&#10;&#9;}&#10;&#10;&#9;// add or update remained contacts&#10;&#9;for ($i = 0; $i &lt; count($socialNetworks); $i++) {&#10;&#9;&#9;$socialNetwork = new $NAME$();&#10;&#10;&#9;&#9;if (isset($socialNetworks[$i]['id']) &amp;&amp; $socialNetworks[$i]['id']) {&#10;&#9;&#9;&#9;$socialNetwork = $NAME$::withoutOwnered()-&gt;findOrFail($socialNetworks[$i]['id']);&#10;&#9;&#9;}&#10;&#10;&#9;&#9;$socialNetwork-&gt;social_network = $socialNetworks[$i]['social_network'];&#10;&#9;&#9;$socialNetwork-&gt;address        = $socialNetworks[$i]['address'];&#10;&#10;&#9;&#9;$socialNetwork-&gt;order_column = $i;&#10;&#10;&#9;&#9;$socialNetwork-&gt;owner()-&gt;associate($this);&#10;&#9;&#9;$socialNetwork-&gt;save();&#10;&#9;}&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="remain" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="removed" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="msc" value="/**&#10; * Scope a query to only include $COMMENT_NAME$ $CLASS_NAME$s.&#10; *&#10; * @param \Illuminate\Database\Eloquent\Builder $query&#10; *&#10; * @return \Illuminate\Database\Eloquent\Builder&#10; */&#10;public function scope$NAME$($query)&#10;{&#10;&#9;return $query-&gt;$END$;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="phpClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="COMMENT_NAME" expression="decapitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="usr" value="/** @var User $user */&#10;$user = auth()-&gt;user();&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>