<templateSet group="PHP">
  <template name="mc" value="/**&#10; * Class $CLASS_NAME$&#10; *&#10; * @package $CLASS_NAMESPACE$&#10; *&#10; * @property int    $id&#10; *&#10; * $END$&#10; *&#10; * @property Carbon $created_at&#10; * @property Carbon $updated_at&#10; * @property Carbon $deleted_at&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="phpClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>