# ------------------- Composer -------------------
export PATH=$PATH:$HOME/bin
export PATH="$PATH:$HOME/.composer/vendor/bin"

# ------------------- Android -------------------
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# ------------------- Applications -------------------
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# ------------------- Others -------------------