<templateSet group="Mont">
  <template name="ec" value="&lt;el-col :$SIZE$=&quot;$NUMBER$&quot;&gt;&#10;    $END$&#10;&lt;/el-col&gt;" description="el-col" toReformat="false" toShortenFQNames="true">
    <variable name="SIZE" expression="camelCase(&quot;md&quot;)" defaultValue="'md'" alwaysStopAt="true" />
    <variable name="NUMBER" expression="camelCase(&quot;12&quot;)" defaultValue="'12'" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="er" value="&lt;el-row :gutter=&quot;$NUMBER$&quot;&gt;&#10;    $END$&#10;&lt;/el-row&gt;" description="el-row" toReformat="false" toShortenFQNames="true">
    <variable name="NUMBER" expression="camelCase(&quot;20&quot;)" defaultValue="'20'" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$END$')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="pre" value="&lt;pre dir=&quot;ltr&quot;&gt;{{ $END$ }}&lt;/pre&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="rco" value="import React, {Component} from 'react';&#10;import {&#10;    Platform,&#10;    StyleSheet,&#10;    Text,&#10;    View,&#10;    Image,&#10;    Dimensions,&#10;    TouchableWithoutFeedback,&#10;    Share, TouchableOpacity,&#10;} from 'react-native';&#10;import {Tab} from &quot;native-base&quot;;&#10;&#10;type Props = {};&#10;export default class $END$Screen extends Component&lt;Props&gt; {&#10;    state = {};&#10;&#10;    componentDidMount () {&#10;&#10;    };&#10;&#10;    render () {&#10;        return (&#10;            &lt;View&gt;&#10;&#10;            &lt;/View&gt;&#10;        );&#10;    };&#10;}&#10;&#10;const styles = StyleSheet.create({});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rc" value="// ------------------------------------ $TITLE$ ------------------------------------&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="svg" value="&lt;svg-icon icon-class=&quot;$END$&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bdr" value="&#10;body[dir=rtl] &amp; {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="etc" value="&lt;!------------------------------------ $FIELD$ ------------------------------------&gt;&#10;&lt;el-table-column&#10;    :label=&quot;$t('$NAMESPACE$.$CONTROLLER$.attribute.$FIELD$')&quot;&#10;    column-key=&quot;$FIELD$&quot;&#10;    sortable=&quot;true&quot;&#10;    align=&quot;center&quot;&#10;    min-width=&quot;190&quot;&gt;&#10;    &lt;template slot-scope=&quot;scope&quot;&gt;&#10;      &lt;span&gt;{{ scope.row.$FIELD$ }}&lt;/span&gt;&#10;    &lt;/template&gt;&#10;  &lt;/el-table-column&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTROLLER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="fi" value="&lt;!------------------------------------ $FIELD$ ------------------------------------&gt;&#10;&lt;el-form-item :label=&quot;$t('$NAMESPACE$.$CONTROLLER$.attribute.$FIELD$')&quot; :error=&quot;errors['$FIELD$']&quot; prop=&quot;$FIELD$&quot;&gt;&#10;  &lt;el-input v-model=&quot;form.$FIELD$&quot;/&gt;&#10;&lt;/el-form-item&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTROLLER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bnav" value="&lt;nav class=&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;&#10;    &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;&lt;strong&gt;Mapsa&lt;/strong&gt;Shop&lt;/a&gt;&#10;    &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;&#10;            data-target=&quot;#navbarSupportedContent&quot; aria-controls=&quot;navbarSupportedContent&quot;&#10;            aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&#10;    &gt;&#10;        &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;&#10;    &lt;/button&gt;&#10;&#10;    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;&#10;        &lt;ul class=&quot;navbar-nav mr-auto&quot;&gt;&#10;            &lt;li class=&quot;nav-item&quot;&gt;&#10;                &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Home&lt;/a&gt;&#10;            &lt;/li&gt;&#10;        &lt;/ul&gt;&#10;    &lt;/div&gt;&#10;&lt;/nav&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="im" value="import {$END$} from '$PACKAGE$'" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vnc" value="&lt;template&gt;&#10;  &lt;q-page class='row items-center justify-evenly'&gt;&#10;&#10;  &lt;/q-page&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script lang='ts'&gt;&#10;import { defineComponent } from 'vue';&#10;&#10;export default defineComponent({&#10;  name: 'PageIndex',&#10;  setup() {&#10;    return {};&#10;  }&#10;});&#10;&lt;/script&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>