<templateSet group="MontReact">
  <template name="rnco" value="static navigationOptions = ({ navigation }) =&gt; ({&#10;&#9;title: '$END$'&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpn" value="this.props.navigation.navigate('$END$')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnc" value="import React, {Component} from 'react';&#10;import {connect} from 'react-redux';&#10;import i18n from 'i18n-js';&#10;import {StyleSheet, View, Text} from 'react-native';&#10;&#10;// ------------------------------------ Component ------------------------------------&#10;class $TM_FILENAME_BASE$ extends Component {&#10;  static navigationOptions = ({navigation}) =&gt; ({&#10;    title: '',&#10;  });&#10;&#10;  state = {};&#10;&#10;  render() {&#10;    return (&#10;      &lt;View&gt;$END$&#10;        {/* Ex. &lt;Text&gt;{this.props.SettingReducer.language}&lt;/Text&gt;*/}&#10;        {/* Ex. &lt;Text&gt;{i18n.t('user.name')}&lt;/Text&gt;*/}&#10;      &lt;/View&gt;&#10;    );&#10;  }&#10;&#10;  // ------------------------------------ Methods ------------------------------------&#10;}&#10;&#10;// ------------------------------------ Redux ------------------------------------&#10;const mapStateToProps = store =&gt; ({&#10;  // Ex. SettingReducer: store.SettingReducer,&#10;});&#10;&#10;const mapDispatchToProps = dispatch =&gt; ({&#10;  // Ex. billInquiry: language =&gt; dispatch(setLanguage(language)),&#10;});&#10;&#10;export default connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps,&#10;)($TM_FILENAME_BASE$);&#10;&#10;// ------------------------------------ Styles ------------------------------------&#10;const styles = StyleSheet.create({});&#10;" description="ReactNative Component with redux" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnn" value="import i18n from 'i18n-js';&#10;import variables from '../boot/variables';&#10;import {createAppContainer} from 'react-navigation';&#10;import {createStackNavigator} from 'react-navigation-stack';&#10;&#10;const $NAVIGATOR$ = createStackNavigator(&#10;  {$END$},&#10;  {&#10;    // initialRouteName: '',&#10;    headerLayoutPreset: 'center',&#10;    defaultNavigationOptions: {&#10;      headerBackTitle: i18n.t('navigation.back'),&#10;      headerStyle: {&#10;        backgroundColor: variables.stackNavigator.headerBackgroundColor,&#10;        borderBottomWidth: 1,&#10;        borderBottomColor: variables.stackNavigator.headerBorderColor,&#10;        elevation: 0,&#10;      },&#10;      headerTintColor: variables.stackNavigator.headerTintColor,&#10;      headerTitleStyle: {&#10;        color: variables.stackNavigator.headerColor,&#10;        ...variables.boldFont,&#10;      },&#10;      headerBackTitleStyle: {&#10;        fontFamily: variables.fontFamily,&#10;      },&#10;    },&#10;  },&#10;);&#10;&#10;export default createAppContainer($NAVIGATOR$);&#10;" description="ReactNative Router" toReformat="false" toShortenFQNames="true">
    <variable name="NAVIGATOR" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxa" value="export const $NAME$ = '$NAME$';&#10;export const $ACTION_NAME$ = ($END$) =&gt; ({&#10;  type: $NAME$,&#10;});" description="Redux action" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION_NAME" expression="camelCase(NAME)" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="capitalizeAndUnderscore(ACTION_NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxf" value="// ------------------------------------ $NAME$ fetch ------------------------------------&#10;export const $CONST_NAME$_REQUEST = '$CONST_NAME$_REQUEST';&#10;export const $ACTION_NAME$Request = () =&gt; ({&#10;  type: $CONST_NAME$_REQUEST,&#10;});&#10;&#10;export const $CONST_NAME$_RECEIVE = '$CONST_NAME$_RECEIVE';&#10;export const $ACTION_NAME$Receive = $ACTION_NAME$ =&gt; ({&#10;  type: $CONST_NAME$_RECEIVE,&#10;  $ACTION_NAME$,&#10;});&#10;&#10;export const $CONST_NAME$_ERROR = '$CONST_NAME$_ERROR';&#10;export const $ACTION_NAME$Error = error =&gt; ({&#10;  type: $CONST_NAME$_ERROR,&#10;  error,&#10;});&#10;&#10;export const $ACTION_NAME$Fetch = () =&gt; {&#10;  return (dispatch, getState) =&gt; {&#10;    dispatch($ACTION_NAME$Request());&#10;&#10;    return new Promise((resolve, reject) =&gt; {&#10;        $API_NAME$Api.index()&#10;          .then(({ data }) =&gt; {&#10;            dispatch($ACTION_NAME$Receive(data.content));&#10;            &#10;            resolve(data.content)&#10;          })&#10;          .catch(({ response }) =&gt; {&#10;            dispatch($ACTION_NAME$Error(response.data));&#10;            &#10;            reject(response.data)&#10;          });&#10;     })&#10;  };&#10;};&#10;" description="Redux fetch actions" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="camelCase(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="API_NAME" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxr" value="const initialState = {};&#10;&#10;const $NAME$ = (state = initialState, action = {}) =&gt; {&#10;  const {type} = action;&#10;&#10;  switch (type) {$END$&#10;    default:&#10;      return state;&#10;  }&#10;};&#10;&#10;export default $NAME$;&#10;" description="Redux reducer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxrf" value="// ------------------------------------ $NAME$ fetch ------------------------------------&#10;case $CONST_NAME$_REQUEST:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: true,&#10;  };&#10;case $CONST_NAME$_RECEIVE:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: false,&#10;    $ACTION_NAME$,&#10;  };&#10;case $CONST_NAME$_ERROR:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: false,&#10;    error,&#10;  };&#10;" description="Redux reducer fetch cases" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="CAMEL_NAME" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="camelCase(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxrc" value="case $NAME$:&#10;  return {&#10;    ...state,&#10;    $END$&#10;  };" description="Redux reducer case" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rna" value="import {Api} from './../boot/request';&#10;&#10;export class $FILE_NAME$ {&#10;  static index() {&#10;    return Api.get('/$PATH$');&#10;  }&#10;&#10;  static store(form) {&#10;    return Api.post('/$PATH$', form);&#10;  }&#10;&#10;  static show(id) {&#10;    return Api.get(`/$PATH$/${id}`);&#10;  }&#10;&#10;  static update(id, form) {&#10;    return Api.post(`/$PATH$/${id}`, form);&#10;  }&#10;  &#10;  static delete(id) {&#10;    return Api.post(`/$PATH$/${id}`, {&#10;      _method: 'delete',&#10;    });&#10;  }&#10;&#10;  static list() {&#10;    return Api.get(`/$PATH$/list`);&#10;  }&#10;}&#10;" description="ReactNative API" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnf" value="import React, {useEffect} from 'react';&#10;import {StyleSheet, View, Text, Button} from 'react-native';&#10;import {useDispatch, useSelector} from 'react-redux';&#10;import i18n from 'i18n-js';&#10;&#10;// ------------------------------------ Component ------------------------------------&#10;function $NAME$() {&#10;  const SettingReducer = useSelector((store) =&gt; store.SettingReducer);&#10;  const dispatch = useDispatch();&#10;  &#10;  useEffect(() =&gt; {});&#10;&#10;  return (&#10;    &lt;View&gt;&#10;        $END$&#10;    &lt;/View&gt;&#10;  );&#10;}&#10;&#10;export default $NAME$;&#10;&#10;// ------------------------------------ Styles ------------------------------------&#10;const styles = StyleSheet.create({});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcn" value="import React, {} from 'react'&#10;&#10;const $NAME$ = (props) =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;div&gt;&#10;            $END$&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;)&#10;}&#10;&#10;export default $NAME$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxfs" value="// ------------------------------------ $NAME$ fetch ------------------------------------&#10;export const $CONST_NAME$_REQUEST = '$CONST_NAME$_REQUEST';&#10;export const $ACTION_NAME$Request = () =&gt; ({&#10;  type: $CONST_NAME$_REQUEST,&#10;});&#10;&#10;export const $CONST_NAME$_RECEIVE = '$CONST_NAME$_RECEIVE';&#10;export const $ACTION_NAME$Receive = ($PARAM$, $ACTION_NAME$) =&gt; ({&#10;  type: $CONST_NAME$_RECEIVE,&#10;  $PARAM$,&#10;  $ACTION_NAME$,&#10;});&#10;&#10;export const $CONST_NAME$_ERROR = '$CONST_NAME$_ERROR';&#10;export const $ACTION_NAME$Error = error =&gt; ({&#10;  type: $CONST_NAME$_ERROR,&#10;  error,&#10;});&#10;&#10;export const $ACTION_NAME$Fetch = ($PARAM$) =&gt; {&#10;  return (dispatch, getState) =&gt; {&#10;    dispatch($ACTION_NAME$Request());&#10;&#10;    return new Promise((resolve, reject) =&gt; {&#10;        let $ACTION_NAME$&#10;        if ($ACTION_NAME$ = getState().$REDUCER$Reducer.$ACTION_NAME$Cache[$PARAM$]) {&#10;            dispatch($ACTION_NAME$Receive($PARAM$, $ACTION_NAME$))&#10;&#10;            resolve($ACTION_NAME$)&#10;        } else {&#10;            $API_NAME$Api.index($PARAM$)&#10;              .then(({ data }) =&gt; {&#10;                dispatch($ACTION_NAME$Receive($PARAM$, data.content));&#10;                &#10;                resolve(data.content)&#10;              })&#10;              .catch(({ response }) =&gt; {&#10;                dispatch($ACTION_NAME$Error(response.data));&#10;                &#10;                reject(response.data)&#10;              });&#10;         }&#10;     })&#10;  };&#10;};&#10;" description="Redux fetch actions with save" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="camelCase(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="API_NAME" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rxrfs" value="// ------------------------------------ $NAME$ fetch ------------------------------------&#10;case $CONST_NAME$_REQUEST:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: true,&#10;  };&#10;case $CONST_NAME$_RECEIVE:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: false,&#10;    $ACTION_NAME$,&#10;    $ACTION_NAME$Cache: {&#10;        ...state.$ACTION_NAME$Cache,&#10;        [$PARAM$]: $ACTION_NAME$&#10;    }&#10;  };&#10;case $CONST_NAME$_ERROR:&#10;  return {&#10;    ...state,&#10;    is$CAMEL_NAME$Fetching: false,&#10;    error,&#10;  };&#10;" description="Redux reducer fetch cases" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="CAMEL_NAME" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <variable name="ACTION_NAME" expression="camelCase(NAME)" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>