<templateSet group="MontQuasar">
  <template name="qfi" value="&lt;!------------------------------------ $FIELD$ ------------------------------------&gt;&#10;&lt;ValidationProvider&#10;  vid=&quot;$FIELD$&quot; name=&quot;$FIELD$&quot; :rules=&quot;rules.$FIELD$&quot;&#10;  v-slot=&quot;{ errors, invalid, validated }&quot; tag=&quot;div&quot;&#10;&gt;&#10;  &lt;q-input&#10;    filled&#10;    autofocus&#10;    dir=&quot;auto&quot;$END$&#10;&#10;    v-model=&quot;form.$FIELD$&quot;&#10;    :label=&quot;$t('fields.$FIELD$')&quot;&#10;&#10;    :error-message=&quot;errors.join(',')&quot;&#10;    :error=&quot;invalid &amp;&amp; validated&quot;&#10;  /&gt;&#10;&lt;/ValidationProvider&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="row" value="&lt;div class=&quot;row q-col-gutter-md&quot;&gt;&#10;  &lt;div class=&quot;col-xs-12 col-md-6&quot;&gt;&#10;    $END$&#10;  &lt;/div&gt;&#10; &lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="qco" value="&lt;div class=&quot;col-xs-12 col-md-6&quot;&gt;&#10;    $END$&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>